{
	"BotID": "U02AU1UFCEL", //"U027SAZEDQD",
	"ShortcutCallbackID": "IdChatBot", //"SlackBotDownload",
	"PathToDownloadDirectory": "D:\\TestDownload\\", //"C:\\SomeDir\\",
	"Channels": [
		{
			"ChannelID": "C02AAF2FAEQ", //"C028L2UB8PJ",
			"DaysBeforeWarning": "1",
		} /*,
		{
			"ChannelID": "C02848Y6DL1",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		},
		{
			"ChannelID": "C027FL3NE07",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		},
		{
			"ChannelID": "C028L2V7N8Y",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		}*/
	]
}