{
	"BotToken": "xoxb-2248918691015-2264373489829-rAushh20u8O1FbIUWU9CMaTK",
	"BotID": "U027SAZEDQD",
	"Channels": [
		{
			"ChannelID": "C028L2UB8PJ",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		},
		{
			"ChannelID": "C02848Y6DL1",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		},
		{
			"ChannelID": "C027FL3NE07",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		},
		{
			"ChannelID": "C028L2V7N8Y",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3"
		}
	]
}